{
  "name": "gmakerss",
  "version": "0.0.1",
  "description": "An rss reader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AG",
  "license": "MIT",
  "dependencies": {
    "grepfeed": "file:../../../alex/grepfeed",
    "inireader": "^1.2.1",
    "rss2mail": "file:../../../alex/rss2mail"
  }
}
