{
    "name": "gmakerss",
    "private": true,
    "version": "0.0.1",
    "description": "Post/convert rss feeds to nntp servers or mbox files",
    "author": "Alexander Gromnitsky",
    "repository": "github:gromnitsky/gmakerss",
    "license": "MIT",
    "bin": "gmakerss",
    "dependencies": {
        "grepfeed": "~1.2.2",
        "inireader": "~1.2.1",
        "rss2mail": "~0.0.2"
    }
}
